{
  "name": "@eik/cli",
  "version": "3.1.62",
  "description": "CLI tool for publishing assets to an Eik server",
  "main": "./classes/index.js",
  "types": "./types/classes/index.d.ts",
  "type": "module",
  "bin": {
    "eik": "index.js"
  },
  "files": [
    "CHANGELOG.md",
    "package.json",
    "readme.md",
    "index.js",
    "commands",
    "classes",
    "utils",
    "formatters",
    "types"
  ],
  "scripts": {
    "clean": "git clean -fdx",
    "test": "cross-env HTTP_PORT=0 LOG_LEVEL=fatal node --test 'test/*.test.js' 'test/integration/*.test.js' 'test/tasks/*.test.js'",
    "test:integration": "cross-env HTTP_PORT=0 LOG_LEVEL=fatal node --test 'test/integration/*.test.js'",
    "test:unit": "cross-env HTTP_PORT=0 LOG_LEVEL=fatal node --test 'test/*.test.js'",
    "test:tasks": "cross-env HTTP_PORT=0 LOG_LEVEL=fatal node --test 'test/tasks/*.test.js'",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format:check": "prettier -c .",
    "format:fix": "prettier -w .",
    "fix": "run-s lint:fix format:fix",
    "types": "run-s types:module types:test",
    "types:module": "tsc",
    "types:test": "tsc --project tsconfig.test.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eik-lib/cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@eik/common": "5.1.34",
    "abslog": "2.4.4",
    "bytes": "3.1.2",
    "date-fns": "4.4.0",
    "picospinner": "3.0.0",
    "semver": "7.8.5",
    "tar": "7.5.19",
    "tinyrainbow": "3.1.0",
    "yargs": "18.0.0",
    "yargs-parser": "22.0.0"
  },
  "overrides": {
    "semantic-release-slack-bot": {
      "micromatch": "4.0.8"
    }
  },
  "devDependencies": {
    "@eik/eslint-config": "2.0.7",
    "@eik/prettier-config": "1.0.2",
    "@eik/semantic-release-config": "1.0.17",
    "@eik/service": "5.1.59",
    "@eik/sink-memory": "2.0.33",
    "@eik/typescript-config": "1.0.2",
    "@types/node": "25.9.1",
    "@types/semver": "7.7.1",
    "@types/yargs": "17.0.35",
    "cross-env": "10.1.0",
    "eslint": "10.4.0",
    "fastify": "5.8.5",
    "npm-run-all2": "9.0.1",
    "prettier": "3.8.3",
    "semantic-release": "25.0.3",
    "semantic-release-slack-bot": "4.0.2",
    "typescript": "6.0.3"
  }
}
